# PostgreSQL
POSTGRESQL_URL=jdbc:postgresql://localhost:5433/jobFinder
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=adiglob20
POSTGRESQL_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# H2
H2_URL=jdbc:h2:mem:testdb
H2_DRIVER_CLASS=org.h2.Driver
H2_USERNAME=sa
H2_PASSWORD=password
H2_DIALECT=org.hibernate.dialect.H2Dialect
